MatrixToolbox/Views/MainPage.xaml

<Page
    x:Class="MatrixToolbox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid>
                <ItemsControl IsEnabled="{x:Bind ViewModel.ApiSettingsValid}" HorizontalAlignment="Stretch">
                    <Expander Header="Channels" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <Expander.Content>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{x:Bind ViewModel.Rooms.Count, Mode=OneWay}" />
                                    <ListBox ItemsSource="{x:Bind ViewModel.Rooms, Mode=OneWay}" DisplayMemberPath="Name" Height="164" 
                                             SelectedItem="{x:Bind ViewModel.SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Button Command="{x:Bind ViewModel.RefreshCommand}" Content="Refresh" Margin="{StaticResource SmallBottomMargin}" />
                                    <Button Command="{x:Bind ViewModel.DeleteRoomCommand}" CommandParameter="{x:Bind ViewModel.SelectedRoom}" Content="Delete" Margin="{StaticResource SmallBottomMargin}" />
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <StackPanel>
                        <TextBlock Text="UserId:" />
                        <TextBox Text="{x:Bind ViewModel.ServiceNotice.UserId, Mode=TwoWay}" />
                        <TextBlock Text="Message" />
                        <TextBox Text="{x:Bind ViewModel.ServiceNotice.Content.Body, Mode=TwoWay}" />
                        <TextBlock Text="Message Type" />
                        <TextBox Text="{x:Bind ViewModel.ServiceNotice.Content.Msgtype, Mode=TwoWay}" />
                        <Button Command="{x:Bind ViewModel.PostServiceNotice}" CommandParameter="{x:Bind ViewModel.ServiceNotice, Mode = TwoWay}" Content="Post" />

                        <TextBlock Text="Response" />
                        <TextBox
                            Text="{x:Bind ViewModel.Response, Mode=OneWay}"
                            TextWrapping="Wrap"
                            MinHeight="10"
                            AcceptsReturn="True" />
                    </StackPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>