MatrixToolbox/Views/SettingsPage.xaml

<Page
    x:Class="MatrixToolbox.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MatrixToolbox.Helpers"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:StringFormatConverter x:Key="StringFormat" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <StackPanel>
                    <StackPanel Margin="{StaticResource MediumBottomMargin}">
                        <InfoBar IsOpen="{x:Bind ViewModel.InfoBarModel.IsOpen, Mode=OneWay}"
                                 Title="{x:Bind ViewModel.InfoBarModel.Title, Mode=OneWay}"
                                 Message="{x:Bind ViewModel.InfoBarModel.Message, Mode=OneWay}"
                                 Severity="{x:Bind ViewModel.InfoBarModel.Severity, Mode=OneWay}"
                                 IsClosable="{x:Bind ViewModel.InfoBarModel.IsClosable, Mode=OneWay}" />
                        <TextBlock Text="API Settings" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="Server" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBox Text="{x:Bind ViewModel.ApiOptions.Server, Mode=TwoWay}" />
                        <TextBlock Text="Access Token" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBox Text="{x:Bind ViewModel.ApiOptions.AccessToken, Mode=TwoWay}" />
                        <Button Command="{x:Bind ViewModel.TestApiSettings}" Margin="{StaticResource SmallTopMargin}" Content="Test" MinWidth="{StaticResource ButtonMinWidth}" />
                        <TextBlock Margin="{StaticResource SmallTopMargin}"
                                   Text="{x:Bind ViewModel.VersionResponse.ServerVersion, Mode=OneWay,
                        Converter={StaticResource StringFormat}, ConverterParameter='Server version: {0}'}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="Settings_Theme" />
                        <StackPanel>
                            <RadioButton
                                x:Uid="Settings_Theme_Light"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Dark"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Default"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </ScrollViewer>
        <Grid Row="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopBottomMargin}" HorizontalAlignment="Right">
                <Button Command="{x:Bind ViewModel.SaveSettings}" Margin="{StaticResource SmallRightMargin}" Content="Save" MinWidth="{StaticResource ButtonMinWidth}" Style="{StaticResource AccentButtonStyle}" />
                <Button Command="{x:Bind ViewModel.ReloadCommand}" Content="Reload" MinWidth="{StaticResource ButtonMinWidth}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>