MatrixToolbox/Views/SettingsPage.xaml

<Page
    x:Class="MatrixToolbox.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MatrixToolbox.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="Settings_Title" Style="{StaticResource PageTitleStyle}" />
            <TextBlock Text="API Settings" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock Text="Server" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBox Text="{x:Bind ViewModel.ApiOptions.Server, Mode=TwoWay}" />
            <TextBlock Text="Access Token" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBox Text="{x:Bind ViewModel.ApiOptions.AccessToken, Mode=TwoWay}" />
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <AppBarSeparator />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource MediumBottomMargin}" HorizontalAlignment="Right">
            <Button Command="{x:Bind ViewModel.SaveSettings}" Margin="{StaticResource SmallRightMargin}" Content="Save" MinWidth="{StaticResource ButtonMinWidth}" />
            <Button Command="{x:Bind ViewModel.ReloadCommand}" Content="Reload" MinWidth="{StaticResource ButtonMinWidth}" />
        </StackPanel>
    </Grid>
</Page>